/* ================= Global Reset & Base ================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* ================= Header & Nav ================= */
header {
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 4px;
  display: inline-block;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* ================= Page Title ================= */
h1 {
  font-size: 2.5rem;
  text-align: center;
  margin: 30px 0 20px;
  color: #1a2a6c;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  position: relative;
}

h1::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #fdbb2d, #b21f1f);
  margin: 10px auto;
  border-radius: 2px;
}

/* ================= Main ================= */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.profile-img {
  display: block;
  width: 220px;
  height: auto;
  margin: 20px auto;
  border-radius: 50%;
  border: 5px solid #fdbb2d;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

p {
  padding: 0;
  margin-bottom: 1.2em;
  font-size: 1.1rem;
  line-height: 1.7;
  text-align: center;
  color: #444;
}

/* ================= Aside ================= */
aside {
  max-width: 600px;
  margin: 0 auto 30px;
  border: 1px solid #e0e0e0;
  padding: 25px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #b21f1f;
  margin-bottom: 20px;
  font-size: 2rem;
}

.country-img {
  display: block;
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ================= Footer ================= */
footer {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f);
  color: white;
}

footer p {
  margin: 5px 0;
  color: white;
}

/* ================= Responsive Design ================= */
@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  nav a {
    margin: 5px 0;
    width: 100%;
    max-width: 300px;
  }
  
  main, aside {
    margin: 0 15px 20px;
    padding: 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .profile-img {
    width: 180px;
  }
}

/* ================= Flag Animation ================= */
.flag {
  display: inline-block;
  position: relative;
  height: 20px;
  width: 30px;
  margin: 0 5px;
  vertical-align: middle;
}

.flag::before, .flag::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 33.33%;
}

.flag::before {
  left: 0;
  background-color: #FDDA25; /* Yellow */
}

.flag::after {
  right: 0;
  background-color: #EF3340; /* Red */
}

.flag span {
  position: absolute;
  left: 33.33%;
  height: 100%;
  width: 33.33%;
  background-color: #003DA5; /* Blue */
}

/* Animation */
@keyframes wave {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.flag {
  animation: wave 3s infinite;
}

/* ================= Image Optimization ================= */
img {
  max-width: 100%;
  height: auto;
}