<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Diliana Thompson | WDD 130</title>
     <style>
         aside {
            width: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            background-color: #f9f9f9;
            color: #333;
        }
    
         aside img {
            width: 200px;
            height: auto;
        }
    
        main img {

            width: 200px;
            height: auto;
        }
    
        p {
            padding: 0;
        }
    
        footer {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
        </nav>
    </header>
    <main>
        <h1>Diliana Thompson | WDD 130</h1>
        <img src="images/profile.jpg"
             alt="Diliana Thompson smiling in front of the London Temple." 
             width="100%" height="auto">
        
        <p>Hello! My name is Diliana Thompson and I am from Caracas, Venezuela 💛💙❤️. I enjoy work with my husband in the London Temple. </p>
    
        <aside>
            <h2>Venezuela</h2>
            <img src="images/venezuela.jpg" alt="Landscape of Venezuela" width="200">
            <p>Venezuela is a country located on the northern coast of South America. It is known for its diverse landscapes, including the Andes mountains, the Amazon rainforest, and beautiful Caribbean beaches. It's home to Angel Falls, the wordl's highest waterfall. </p> 
        </aside>
    </main>
        
    <footer>
        <p>Copyright &copy; 2025 Diliana Thompson👩🏼‍💻</p>
        <p>Contact: <a href="mailto:dthompson4@byupathway.edu">Email me</a></p>
    </footer>
</body>
</html>
             